ZABBIX_POSTGRES_IMAGE_TAG=postgres:15
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-pgsql:6.4.6-ubuntu
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:6.4.6-ubuntu
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=zabbixdbpassword
ZABBIX_DB_HOST=192.168.100.2
ZABBIX_DB_PORT=12345
ZABBIX_TIMEZONE=Europe/Moscow

